# logger-spike

./: .gitignore  Heimdall.sln  README.md
Heimdal.Transport/: GatewayException.cs  TransportConfigurator.cs
Heimdal.Transport/Interfaces/: ICommand.cs  IEvent.cs  IHeimdallGateway.cs
Heimdall.Contracts/: Heimdall.Contracts.csproj  IAnalysisResults.cs  IMessage.cs  IUserCorrelated.cs
Heimdall.Contracts/Commands/: IInvestigateSighting.cs  InvestigateSighting.cs
Heimdall.Contracts/Events/: INewSightingReported.cs  NewSightingReported.cs
Heimdall.DataAccess/: IReadonlySightingRepository.cs  ISightingRepository.cs
Heimdall.DataAccess.MongoDb/: Heimdall.DataAccess.MongoDb.csproj  MongoModule.cs  MongoSightingRepository.cs
Heimdall.DataAccess.MongoDb/Entities/: ReportedSighting.cs
Heimdall.DataAccess/Entities/: IReportedSighting.cs
Heimdall.Ingress.Reactive/: Heimdall.Overseer.csproj  Program.cs
Heimdall.Ingress.Rest/: AutofacModule.cs  Heimdall.Ingress.csproj  MQHostedService.cs  Program.cs  RequestValidator.cs  Startup.cs  StateLogScope.cs  ValidationResult.cs  appsettings.Development.json  appsettings.json
Heimdall.Ingress.Rest/Controllers/: SightingController.cs  ValuesController.cs
Heimdall.Ingress.Rest/Models/: SightingRequest.cs  ValidationResult.cs
Heimdall.Ingress.Rest/Properties/: launchSettings.json
Heimdall.Ingress.Rest/Services/: ICommuncationGateway.cs  IRequestTranslator.cs  IRequestValidator.cs  ISightingService.cs  RequestTranslator.cs  RequestValidator.cs  SightingService.cs
Heimdall.Ingress.Tests/: Heimdall.Ingress.Tests.csproj
Heimdall.Ingress.Tests/Controllers/: SightingControllerTests.cs
Heimdall.Ingress.Tests/Services/: RequestTranslatorTests.cs  RequestValidatorTests.cs
Heimdall.Overseer/: CommandCreator.cs  Heimdall.Overseer.csproj  ICommandCreator.cs  IProtocolTranslator.cs  InvestigateSightingActor.cs  OverSeerModule.cs  Program.cs  ProtocolTranslator.cs  ServiceInitiator.cs  SightingInvestigationConsumer.cs  appsettings.json
Heimdall.Overseer.Tests/: CommandCreatorTests.cs  Heimdall.Overseer.Tests.csproj  SightingInvestigationConsumerTests.cs
Heimdall.Overseer/Analyzers/: ISightingAnalyzer.cs  ISightingAnalyzerRepertoire.cs  NaiveSightingAnalyzer.cs  SightingAnalyzerRepertoire.cs
Heimdall.ServiceHosting/: Heimdall.ServiceHosting.csproj  Program.cs  README.md  ServiceInitiator.cs
Heimdall.Transport/: GatewayException.cs  Heimdall.Transport.csproj  StateLogScope.cs  TransportConfigurator.cs
Heimdall.Transport.RabbitMQ/: DefaultRouteRegistry.cs  Heimdall.Transport.RabbitMQ.csproj  IRouteRegistry.cs  MQHostedService.cs  RabbitModule.cs  RabbitMqConfigurationAgent.cs  RabbitMqGateway.cs
Heimdall.Transport.Tests/: Heimdall.Transport.Tests.csproj
Heimdall.Transport.Tests/RabbitMQ/: RouteRegistryTests.cs
Heimdall.Transport/Interfaces/: ICommand.cs  IConfigurationAgent.cs  IConfiguredTransport.cs  IEvent.cs  IHeimdallGateway.cs  IMessage.cs  IRouteRegistry.cs
