<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heimdall.DataAccess\Heimdall.DataAccess.csproj" />
    <ProjectReference Include="..\Heimdall.Overseer\Heimdall.Overseer.csproj" />
    <ProjectReference Include="..\Heimdall.Transport\Heimdall.Transport.csproj" />
    <ProjectReference Include="..\Heimdall.Contracts\Heimdall.Contracts.csproj" />
    <ProjectReference Include="..\Heimdall.Ingress.Rest\Heimdall.Ingress.csproj" />
    <ProjectReference Include="..\Heimdall.Transport.RabbitMQ\Heimdall.Transport.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
