<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="MassTransit" Version="5.2.1" />
    <PackageReference Include="MassTransit.Autofac" Version="5.2.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.2.1" />
    <PackageReference Include="MassTransit.Log4Net" Version="5.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heimdal.Transport\Heimdal.Transport.csproj" />
    <ProjectReference Include="..\Heimdall.Contracts\Heimdall.Contracts.csproj" />
    <ProjectReference Include="..\Heimdall.Transport.RabbitMQ\Heimdall.Transport.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
